<!DOCTYPE html>
<html>

	<head>

		<title>Salt + Spoon</title>

		<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<header>

			<h1>Salt + Spoon</h1>

			<div id="slogan">
				<p> Inspired by the contents of my fridge. </p>
			</div>

			<div>
				<img src="images/field.jpg" alt="Parmesan Pepper Biscuits" title="Parmesan Pepper Biscuits">
			</div>

		</header>

			<p>I've loved being in the kitchen since I can remember. This blog will mostly be a place for me to keep track of my experiments, original recipes, successes and failures. For those of you reading (you're my new bff), I hope you enjoy this little adventure I've undertaken, laugh along with me, and maybe even try a few recipes for yourself. </p>

		<ul type="circle">
			<li>Brunch</li>
			<li>Best Dressed</li>
			<li>Platters</li>
			<li>Bite Size</li>
			<li>Sips</li>
		</ul>

		<footer>
			<a href="mailto:maryreagan.harvey@gmail.com">Contact Information</a> 
		</footer>
	</body>


		
		
</html>